<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>ContentFirst by ContentFirst</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>ContentFirst</h1>
        <h2></h2>
        <a href="https://github.com/ContentFirst" class="button"><small>Follow me on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a name="welcome-to-the-contentfirst-project" class="anchor" href="#welcome-to-the-contentfirst-project"><span class="octicon octicon-link"></span></a>Welcome to the ContentFirst project!</h1>

<p>ContentFirst a Stylish's user style resource (that allows you to modify the appearance of the websites you visit). The goal is to simplify the design of your favorite websites, in order to facilitate the reading.
ContentFirst is communitary, so you are free to improve it.</p>

<p><strong>Some advices</strong></p>

<ul>
<li>  Create a directory for each style/domain</li>
<li>  If a style sheet already exists for the website you want to modify, create another one in the website's directory, specifying the name of you userstyle (for instance : JustHideAds.css)</li>
<li>  Please use CSS properties that are compliants with most recent browsers (please refer to <a href="http://caniuse.com/">http://caniuse.com/</a>)</li>
<li>  Add a link to a screenshot of your style in your Pull request, it'll help shorten the validation process</li>
</ul><p><strong>Elements you can modify</strong></p>

<ul>
<li>  Remove or reduce parts you find useless or that disturb reading</li>
<li>  If the font is hard to read replace it with a sans-serif font (recommended : font-family: sans-serif), adjust font-size if needed</li>
<li>  Hide ads (the webmaster shall be happy because they'll still be loaded)</li>
<li>  Remove pop-ups (for instance in the site's policy about cookies)</li>
</ul><p>Download Stylish for: </p>

<ul>
<li>  <a href="https://addons.mozilla.org/en-US/firefox/addon/stylish/">Firefox</a>
</li>
<li>  <a href="https://chrome.google.com/webstore/detail/stylish/fjnbnpbmkenffdnngjfgmeleoegfcffe">Chrome</a>
</li>
</ul>
        </section>

      </div>
    </div>

  
  </body>
</html>
